<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
    </head>
    <body>
        <style>
            .btn-container {
                position: relative; 
                padding: 10px;
                width: 60px;

                
            }

            .button-63 {
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 19px 24px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            }

            .button-63:active,
            .button-63:hover {
            outline: 0;
            }

            @media (min-width: 768px) {
            .button-63 {
                font-size: 24px;
                min-width: 196px;
            }
            }

            #no {
                position: absolute;
                transition: all 0.3s; 
            }
        </style>
        <main>
            <h2 style="font-family: 'Dancing Script';font-size: 50px;">
                Đẹp trai ko?
            </h2>
            <div id="yes" class="btn-container">
                <button type="button" id="yes-btn" class="button-63">Có</button>
            </div>
            <div id="no" class="btn-container">
                <button type="button" id="no-btn" class="button-63">Không</button>
            </div>
        </main>

        <script>
            const yes = document.getElementById('yes');
            const no = document.getElementById('no');
            


            no.addEventListener('click', () => {

                const x = Math.floor(Math.random() * (window.innerWidth - 150));
                const y = Math.floor(Math.random() * (window.innerHeight - 150));

                no.style.left = `${x}px`
                no.style.top = `${y}px`

                console.log(no.style.left, no.style.top);

            });
        </script>
    </body>
</html>